<?xml version="1.0" encoding="utf-8"?>
<com.desperado.eventsample.view.CustomerParent
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="com.desperado.eventsample.MainActivity">

    <com.desperado.eventsample.view.CustomerChild

        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="200dp"
        android:text="Hello World!"/>
</com.desperado.eventsample.view.CustomerParent>
